name=ArduinoPassword
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=password library for arduino.
paragraph=password library for arduino.
category=Other
url=https://github.com/houtbrion/ArduinoPassword.git
architectures=*
